* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    
}
html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
    
    display: flex;
    flex-direction: column;
    height: 100vh;
    


  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
 
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
    
    overflow: visible;
  min-height: 97px;
  }
  
  
  
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    
    background-color: #86a9b2;
    
    bottom: 0;
    width: calc(100% - 30px);
    
    left: 15px;
  
  }
  
  header .logo img {
    width: 180px;
  }
  
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
header nav .toggle-menu{
  color: black;
  font-size: 22px;
  
}
@media (min-width: 768px){
  header nav .toggle-menu{
    display: none;
  }
 
}


  header nav ul {
    display: flex;
    list-style-type: none;
    
  }
  @media(max-width: 767px){
    header nav ul{
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      
  
    }
    header nav .toggle-menu:hover + ul li a {
      padding: 15px;
  
    }
  }
  
  nav ul li a {
    padding: 20px 10px;
    display: block;
    font-size: 16px;
    transition: 0.3;
    text-decoration: none;
    
    color:   #105679;
    
  }

  nav ul li {
    padding: 10px;
    
  }
  
  header nav ul a.active,
  header nav ul a:hover {
    color: #00A0C6;
    border-bottom: 1px solid #00A0C6;
    font-weight: bold;
  }
  

  header nav ul a.signin {
    color: #00A0C6;
    
    border: 1px solid #00A0C6;
    
    border-radius: 5px;
    
    padding: 9px 15px;
    
    margin-top: 10px;
    margin-left: 50px;
    font-weight: bold;
  }
  
  
  header nav ul a.register {
    color: white;
    
    background-color: #00A0C6;
    
    border-radius: 5px;
    
    padding: 10px 15px;
    
    margin-top: 10px;
    margin-left: 0px;
    border: none;
    font-weight: bold;
  }

 /* end header*/
 /* start contact*/

.contact {
  padding-top: 100px;
  padding-bottom: 160px;
}
.contact .about-content {
  margin-top: 120px;
  display: flex;
  flex-direction: row-reverse;
  /*flex-wrap: wrap; */
  justify-content: space-between;
}
@media (max-width: 991px) {
  .contact .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.contact .about-content .image {
  position: relative;
  
  height: 375px;
}
@media (max-width: 991px) {
  .contact .about-content .image {
    margin: 0 auto 60px;
  
  }
}


@media (max-width: 991px) {
  .contact .about-content .image::before,
  .contact .about-content .image::after {
    display: none;
  }
}
.contact .about-content .image img {
  max-width: 100%;
  width: 300px;
  height: 300px;
  border-radius: 50px;
  
}
.contact .about-content .text {
  flex-basis: calc(100% - 500px);
  margin-top: 70px;
}
.contact .about-content .text span{
  color:#00A0C6 ;
}
.contact .about-content .text {
  font-size: medium;
  font-weight: bold;
}


.contact .about-content .text p:last-of-type {
  line-height: 2;
  color:black;
  font-weight: normal;
  display: inline-block;
  margin-bottom: 50px;
}
 /*end contact*/
  /*start form*/
   .form .container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    
    justify-content: center;
    align-items: center;
    padding: 30px 8%;
    padding-bottom: 250px;
  }
   .form .container .row{
    display: flex;
    
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
  }
  .row section.col{
    display: flex;
    flex-direction: column;
  }
  .row section.left{
    flex-basis: 35%;
    min-width: 320px;
    margin-right: 60px;
  }
  .row section.right{
    flex-basis: 50%;
    
  }
  section.left .contactInfo{
    margin-bottom: 16px;
  }
  .contactInfo .iconGroup{
    display: flex;
    align-items: center;
    margin: 70px 0px;
  }







  .iconGroup .icon{
    width: 45px;
    height: 45px;
    border: 2px solid #105679;
    border-radius: 50%;
    margin-right: 20px;
    position: relative;
  }
  .iconGroup .icon i{
    font-size: 20px;
    color: #00A0C6;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .iconGroup .details span{
    display: block;
    color: #888;
    font-size: 18px;
  }
  .iconGroup .details span:nth-child(1){
    text-transform: uppercase;
    color: #ccc;
  }
 
  
 
  
  
  /* Code for the right section (column) */
  
  .row section.right .messageForm{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
  }
  .row section.right .inputGroup{
    margin: 18px 0px;
    position: relative;
  }
  .messageForm .halfWidth{
    flex-basis: 48%;
  }
  .messageForm .fullWidth{
    flex-basis: 100%;
  }
  .messageForm input, .messageForm textarea{
    width: 100%;
    font-size: 18px;
    padding: 2px 0px;
    
    color: #105679;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
  }
  .messageForm textarea{
    resize: none;
    height: 220px;
    display: block;
  }
  textarea::-webkit-scrollbar{
    width: 5px;
  }
  textarea::-webkit-scrollbar-track{
    background-color: #1e1e1e;
    border-radius: 15px;
  }
  textarea::-webkit-scrollbar-thumb{
    background-color: #00A0C6;
    border-radius: 15px;
  }
  .inputGroup label{
    position: absolute;
    left: 0;
    bottom: 4px;
    color: #888;
    font-size: 18px;
    transition: 0.4s;
    pointer-events: none;
  }
  .inputGroup:nth-child(4) label{
    top: 2px;
  }
  .inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
  .inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
  {
    transform: translateY(-30px);
    font-size: 16px;
  }
  .inputGroup button{
    padding: 8px 16px;
    font-size: 18px;
    background-color: #00A0C6;
    color: #ddd;
    border: 1px solid transparent;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    transition: 0.4s;
  }
  .inputGroup button:hover{
    background-color: #2e2e2e;
    color: #00A0C6;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid #00A0C6;
  }
 


  
  @media(max-width: 1100px){
    .messageForm .halfWidth{
      flex-basis: 100%;
    }
  }
  
  @media(max-width: 900px){
    .container .row{
      flex-wrap: wrap;
    }
    .row section.left, .row section.right{
      flex-basis: 100%;
      margin: 0px;
    }
  }

   /*end form*/

 /* start footer*/
 footer{
  display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
  margin-top: auto;
  background-color: #f8f9fa;
  padding: 60px 10%;
}
.footer-container{
  display: flex;
  
  flex-wrap: wrap;
  width: 100%;
  border-bottom: 1px solid #bdb6b6;

}
ul{
  list-style: none;
  padding: 0;
}

.footer-col{
  width: 20%;

  padding-bottom: 15px;

  margin-bottom: 20px;
}



.footer-col h4{
  position: relative;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 22px;
  color:black;
  text-transform: capitalize;
}

.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  background-color:black;
  height: 2px;
  width: 40px;
}

ul li:not(:last-child){
  margin-bottom: 8px;
}

ul li a{
  display: block;
  font-size: 18px;
  text-transform: capitalize;
  color: #bdb6b6;
  text-decoration: none;
  transition: 0.4s;
}

ul li a:hover{
  color: black;
  padding-left: 2px;
}
.footer-bottom{
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 20px;
  color: #bdb6b6;
}
 .footer-bottom .links{
  display: flex;
 }

.links a{
  display: inline-block;
  height: 33px;
  width: 33px;
  color: white;
  background-color: #bdb6b6;
  margin: 0 8px 8px 0;
  text-align: center;
  line-height: 2;
  border-radius: 50%;
  transition: 0.4s;
}

.links a:hover{
  color: #4d4f55;
  background-color: white;
}

@media(max-width: 740px){
  .footer-col{
      width: 100%;
      margin-bottom: 30px;
      text-align: center;
  }

  .footer-col h4::before{
      all: unset;
  }
}

@media(max-width: 555px){
  .footer-col{
      width: 100%;
      text-align: center;

  }
  footer{
    flex-wrap: wrap;
  }
}
 /* end footer*/
 